# HttpRecorderNext

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Directory.Build.props  MANUAL_TEST.md  README.md  azure-pipelines.yml  build.ps1  build.sh  package-lock.json  playwright.config.ts  sample-entry.json  stylecop.json
.github/workflows/: build-and-release.yml  ci.yml  release.yml
DevProxyExtension/: Directory.Build.props  PUBLISH-NUGET.md  README.md  devproxyrc.example.json  publish-nuget.ps1
DevProxyExtension/HttpRecorder.DevProxy/: BasePlugin.cs  HttpRecorder.DevProxy.csproj  HttpRecorderPlugin.cs  HttpRecorderPluginConfiguration.cs
DevProxyExtension/HttpRecorder.DevProxy.Tests/: HttpRecorder.DevProxy.Tests.csproj  HttpRecorderPluginTests.cs  TestApiServer.cs
HttpRecorder/: HttpRecorder.csproj
HttpRecorder.Tests/: HttpRecorder.Tests.csproj  HttpRecorderIntegrationTests.cs
docs/: INTEGRATION.md  MCP_TOOL.md
extensions/traffic-recorder/: .eslintrc.json  .gitignore  .vscodeignore  AI-GUIDE.md  BUILD-AND-RELEASE.md  GETTING-STARTED.md  LANGUAGE_MODEL_TOOLS.md  LICENSE  QUICK-REFERENCE.md  QUICKSTART.md  README.md  SETUP.md  devproxyrc.default.json  devproxyrc.json  esbuild.extension.cjs  esbuild.mcp.cjs  esbuild.test.cjs  package.json  playwright.config.ts  resize-icon.ps1  traffic-recorder-0.4.0.vsix  tsconfig.json  vitest.config.ts
extensions/traffic-recorder/docs/: DEVTOOLS-INTEGRATION.md  HAR-VIEWER.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINAL.md  LOCAL-DEVELOPMENT.md  MCP_ANALYSIS_AND_RECOMMENDATIONS.md  MCP_NEW_FEATURES.md  MCP_QUICK_REFERENCE.md  PLUGIN-INSTALLATION-QUICK.md  PLUGIN-INSTALLATION.md  install-dev-proxy.md
extensions/traffic-recorder/har-viewer/: index.html  package.json  tsconfig.json  vite.config.ts
extensions/traffic-recorder/har-viewer/src/: App.tsx  index.css  main.tsx  types.ts
extensions/traffic-recorder/har-viewer/src/components/: HARDetails.tsx  HARTable.tsx
extensions/traffic-recorder/plugins/: .gitignore  README.md
extensions/traffic-recorder/scripts/: build-and-install.ps1  build-and-install.sh  bump-version.ps1  bump-version.sh  setup-devtools.ps1  start-devproxy.ps1  start-devproxy.sh
extensions/traffic-recorder/src/: extension.ts  harViewer.ts
extensions/traffic-recorder/src/frameworks/: JavaScriptFrameworkDetector.ts  javascript.ts  orchestrator.ts  other-languages.ts  python.ts  types.ts
extensions/traffic-recorder/src/mcp/: index.ts  server.ts
extensions/traffic-recorder/src/mcp/analyzer/: HARParser.ts  HARSearch.ts  HARStatistics.ts  LiveHARTracker.ts  index.ts  types.ts
extensions/traffic-recorder/src/test/: runTest.ts
extensions/traffic-recorder/src/test/suite/: extension.test.ts  framework-detection.test.ts  index.ts  mcp-server.test.ts  proxy-lifecycle.test.ts
extensions/traffic-recorder/src/test/workspaces/: README.md
extensions/traffic-recorder/src/test/workspaces/go-workspace/: go.mod  math_test.go
extensions/traffic-recorder/src/test/workspaces/jest-workspace/: package.json
extensions/traffic-recorder/src/test/workspaces/jest-workspace/src/: math.test.ts
extensions/traffic-recorder/src/test/workspaces/nunit-workspace/: MathTests.cs  Tests.csproj
extensions/traffic-recorder/src/test/workspaces/playwright-workspace/: package.json  playwright.config.ts
extensions/traffic-recorder/src/test/workspaces/playwright-workspace/tests/: example.spec.ts
extensions/traffic-recorder/src/test/workspaces/pytest-workspace/: pyproject.toml
extensions/traffic-recorder/src/test/workspaces/pytest-workspace/tests/: test_math.py
extensions/traffic-recorder/src/utils/: harRepair.ts
extensions/traffic-recorder/tests/: load-test.spec.ts  search-images.spec.ts
extensions/traffic-recorder/tests/mcp/: server.test.ts
extensions/traffic-recorder/tests/mcp/analyzer/: HARParser.test.ts  HARSearch.test.ts  HARStatistics.test.ts  LiveHARTracker.test.ts
scripts/: README.md  get-version.ps1  release.ps1  sync-tasks.ps1  sync-tasks.sh  sync-version.ps1
tests/: README.md  google-navigation.spec.ts  playwright.config.ts
