<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <PackageId Condition=" '$(IsPackable)' == 'true' ">HttpRecorder.Next</PackageId>
    <Version>1.0.0</Version>
    <Authors>Max Golovanov</Authors>
    <Owners>maxgolov</Owners>
    <Description>.NET HttpClient integration tests made easy. Modern fork with .NET 8 and .NET 9 support.</Description>
    <Copyright>Copyright (c) 2020 nventive (original), 2025 Max Golovanov &lt;max.golovanov+github@gmail.com&gt; (fork)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>HttpRecorder.Next</Product>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1998</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/maxgolov/HttpRecorderNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxgolov/HttpRecorderNext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http;testing;recorder;httpclient;integration-tests;har;net8;net9</PackageTags>
    <PackageReleaseNotes>Modern fork with .NET 8 and .NET 9 multi-targeting support. Updated dependencies and API modernization.</PackageReleaseNotes>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Properties\icon.png"/>
  </ItemGroup>

</Project>