<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Package metadata -->
    <PackageId>HttpRecorder.DevProxy</PackageId>
    <Version>0.7.3</Version>
    <Authors>Max Golovanov</Authors>
    <Company>Max Golovanov</Company>
    <Description>Dev Proxy plugin for recording HTTP traffic to HAR files using HttpRecorder library. Features streaming HAR file writes with real-time flush and session-based recording. All traffic accumulated in a single HAR file per session.</Description>
    <PackageTags>devproxy;plugin;har;http;recording;testing;proxy</PackageTags>
    <PackageProjectUrl>https://github.com/maxgolov/HttpRecorderNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxgolov/HttpRecorderNext</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\devproxyrc.example.json" Pack="true" PackagePath="content\" />
  </ItemGroup>
  <!-- Copy HttpRecorder.dll to output and include in package -->
  <ItemGroup>
    <None Include="..\..\HttpRecorder\bin\$(Configuration)\$(TargetFramework)\HttpRecorder.dll" Link="HttpRecorder.dll" Pack="true" PackagePath="lib\$(TargetFramework)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\HttpRecorder\bin\$(Configuration)\$(TargetFramework)\HttpRecorder.dll')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- Unobtanium.Web.Proxy (Titanium + BouncyCastle) - already included in Dev Proxy runtime -->
    <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.5">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevProxy.Abstractions">
      <HintPath>.\DevProxy.Abstractions.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <ProjectReference Include="..\..\HttpRecorder\HttpRecorder.csproj">
      <PrivateAssets>none</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>